<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Parte 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#des">Descripcion</a></li>
							<li><a href="#per">Personages</a></li>
							<li><a href="#ver">links de trasmision</a></li>
							<li><a href="#video">trailer</a></li>
							<li><a href="#opinion">formulario opinio</a></li>
							<li><a href="#res">Reseña</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="des" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Descripcion</h1>
							<p>No Game No Life Zero (ノーゲーム・ノーライフ ゼロ Nōgēmu Nōraifu Zero?) es una película animada 
							japonesa basada en la serie de novelas ligeras No Game No Life de Yuu Kamiya.
							La película fue dirigida por Atsuko Ishizuka en el estudio Madhouse. 
							Se estrenó en Japón el 15 de julio de 2017. La película ha sido licenciada por Sentai Filmworks en 
							los Estados Unidos, Madman Entertainment en Australia y Nueva Zelanda y por MVM en el Reino Unido.</p>
			
							<p>Director: Atsuko Ishizuka</p>
							<p>Nacio el 3 Septiembre, 1981 (edad 39) Okazaki, Aichi, Japan</p>
							<p>Ocupacion Directora y animacion</p>
						</div>
					</section>
				<!-- One -->
					<section id="per" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/6/61/Jibril.png/revision/latest?cb=20150114010542&path-prefix=es" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Jibril</h2>
									<p>Jibril (ジブリール, Jiburiru) es la más joven y fuerte de la raza Flügel.
										Su amor por el conocimiento comenzó incluso antes de la declaración de los Diez Compromisos .</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/0/06/Schwi_%28No_Game_No_Life_Zero%29_full.jpg/revision/latest?cb=20180910155420&path-prefix=es" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Schwi Dola</h2>
									<p>Schwi Dola fue la primera Ex-machina que se introdujo en la historia de Tet que estaba contándole a Izuna.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/9/92/Riku.%28No.Game.No.Life%29.full.2082635.jpg/revision/latest?cb=20170404020414&path-prefix=es" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Riku Dola</h2>
									<p>Riku Dola era un Imanity de 18 años que vivió durante la Gran Guerra en Disboard.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/1/18/Tet.png/revision/latest?cb=20150114020313&path-prefix=es" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Tet</h2>
									<p>Tet (テト Teto?) es el único Dios Verdadero y reside en una pieza de ajedrez del rey.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/b/bc/Azriel.png/revision/latest?cb=20180407083438&path-prefix=es" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Azriel</h2>
									<p>Azriel (アズリール, Azurīru) es la primera unidad Flügel,
										por lo tanto, es la "hermana mayor" de Jibril y la Representante del Consejo de las
										 Dieciocho Alas.</p>
								</div>
							</div>
						</section>
					</section>
					<section id="ver" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Lugares donde puedes verla</h1>
							<table>
								<tr>
									<td colspan="2"><p>Paginas on pots veure la pelicula</p></td>
									<td><p>Links a les pelicules</p></td>
								</tr>
								<tr>
									<td rowspan="2" colspan="2">Animeflv</td>
									<td><a href="https://www3.animeflv.net"><p>Animeflv</p></a></td>
								</tr>
								<tr>
									<td><p>Vlaoracion 4,5</p></td>
								</tr>
								
								<tr>
									<td rowspan="2" colspan="2"><p>facebook</p></td>
									<td><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKhouWxLbsAhWHHxQKHY75AMgQwqsBMAF6BAgkEAs&url=https%3A%2F%2Fwww.facebook.com%2Ftwoneth%2Fvideos%2Fno-game-no-life-zero-pelicula-subesp%2F654755514983787%2F&usg=AOvVaw3YVoX3D8XFLGk2ekck9Qz-"><p> facebook</p> </a></td>
								</tr>
								<tr>
									<td><p>valoracion 4,5</p></td>
								</tr>
							</table>
						</div>
					</section>
					<section id="video" class="wrapper style2 spotlights">
						<section>
							<div class="content">
								<div class="inner">
									<div class="col-12 col-md-6">
										<h2>Trailer</h2>
										<iframe width="640px" height="360px" showinfo="0" src="https://www.youtube.com/embed/uLroyjNshmk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>	
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<div class="inner">
									<h2>Video recomendacion</h2>
									<video src="trailer-no-game-no-life-zero.mp4" controls ></video>	
								</div>
							</div>
						</section>
					</section>
				<!-- Three -->
					<section id="opinion" class="wrapper style1 fade-up">
						<div class="inner">
							<div>
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="nom">Nombre</label>
													<input type="text" name="nom" id="nom" required placeholder="Nombre">
											</div>
											<div class="field half">
												<label for="email">Introduce tu email</label>
												<input type="email" name="email" id="email">
											</div>
											<!--Por algun motibo no funcina el radio -->
											<div>
												<label for="puntuacion">Selecciona una puntuacion</label>
												<label for="puntuacio"></label>
												<input type="radio" name="puntuacio" id="puntuacio">
												<label for="puntuacio 1">1</label>
												<input type="radio" name="puntuacio" id="puntuacio1">
												<label for="puntuacio 2">2</label>
												<input type="radio" name="puntuacio" id="puntuacio2">
												<label for="puntuacio 3">3</label>
												<input type="radio" name="puntuacio" id="puntuacio3">
												<label for="puntuacio 4">4</label>
												<input type="radio" name="puntuacio" id="puntuacio4">
												<label for="puntuacio 5">5</label>
												<input type="radio" name="puntuacio" id="puntuacio5">
												<label for="puntuacio 6">6</label>
												<input type="radio" name="puntuacio" id="puntuacio6">
												<label for="puntuacio 7">7</label>
												<input type="radio" name="puntuacio" id="puntuacio7">
												<label for="puntuacio 8">8</label>
												<input type="radio" name="puntuacio" id="puntuacio8">
												<label for="puntuacio 9">9</label>
												<input type="radio" name="puntuacio" id="puntuacio9">
												<label for="puntuacio 10">10</label>
												<input type="radio" name="puntuacio" id="puntuacio10">
												</div>
											<div class="field">
												<label for="message">Introduce tu opinion sobre la pelicula</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
											<div>
												<label for="personage">Qual es tu personaje faborito</label>
												<select name="personage" id="personage">
													<option value="Azriel">Azriel</option>
													<option value="Jibril">Jibril</option>
													<option value="Tet">Tet</option>
													<option value="Schwi">Schwi</option>
													<option value="Riku">Riku</option>
													</select>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar</a></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</section>
					<section id="res" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Reseña</h1>
							<img height="200px" width="400px" src="spoiler-warning-banner.png" alt="">
							<p>Una guerra eterna amenaza a la humanidad 6 mil años antes de la historia de Sora y Shiro, 
								los reyes de los Imanity (raza humana) en el mundo Disboard. No Game, No Life: Zero toma lugar
								en la época en la que las diferentes razas mágicas libran una feroz batalla por ver quién puede
								gobernar el mundo, el problema; los seres humanos no pueden competir con ellas y sólo forma
								parte de las muertes colaterales.</p>
							<p>En la película seguimos a Riku, el líder de una colonia de humanos que más que vivir,
								buscan sobrevivir ocultos del mundo. El personaje constantemente se pregunta sobre si
								vale la pena seguir con vida. Su pasión es el ajedrez, juego que definirá mucho su
								forma de ver el mundo, la cual cambiará radicalmente cuando conozca a Shuvi,
								una Ex Machina que quiere aprender sobre el corazón de las personas.</p>
							<p>Shuvi se separa de su grupo para investigar qué es lo que hace a la humanidad
								la anomalía que no termina de extinguirse durante la guerra y entre todo, 
								conoce a Riku, quien le enseñará qué es lo que hace de los seres humanos especiales.</p>
								</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<h1 id="info">Link paginas informatibas</h1>
					<div><a href="https://no-game-no-life.fandom.com/es/wiki/Wiki_No_Game_No_Life"> Wiki No Game No Life</a></div>
					<div><a href="https://www.ecartelera.com/peliculas/no-game-no-life-the-movie-zero/">Cartelera</a></div>
					<div><a href="https://www.smashmexico.com.mx/trendc/no-game-no-life-zero-pelicula-resena/">Reseña de SMASH</a></div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>