<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
</head>
<body>
    <header><h1></h1></header>
    <nav><p><a href="#des">Descripcio</a></p><p><a href="#per">Personages</a></p>
        <p><a href="#ver">links trasmision</a></p><p><a href="#video">trailer</a></p>
        <p><a href="#opinion">formulario opinion</a></p><p><a href="#info">informacion adicional</a></p>
        <p><a href="#res">Reseña</a></p></nav>
    <main>
        <section>
            <div>
                <h1 id="des">Descripcion</h1>
                <p>No Game No Life Zero (ノーゲーム・ノーライフ ゼロ Nōgēmu Nōraifu Zero?) es una película animada 
                japonesa basada en la serie de novelas ligeras No Game No Life de Yuu Kamiya.
                La película fue dirigida por Atsuko Ishizuka en el estudio Madhouse. 
                Se estrenó en Japón el 15 de julio de 2017. La película ha sido licenciada por Sentai Filmworks en 
                los Estados Unidos, Madman Entertainment en Australia y Nueva Zelanda y por MVM en el Reino Unido.</p>
            </div>
        </section>
        <section>
            <p>Director: Atsuko Ishizuka</p>
            <p>Nacio el 3 Septiembre, 1981 (edad 39) Okazaki, Aichi, Japan</p>
            <p>Ocupacion Directora y animacion</p>
        </section>
        <section>
            <h1 id="per">Personages</h1>
            <div>
                <h3>Jibril</h3>
                <p>Jibril (ジブリール, Jiburiru) es la más joven y fuerte de la raza Flügel.
                    Su amor por el conocimiento comenzó incluso antes de la declaración de los Diez Compromisos .</p>
                    <img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/6/61/Jibril.png/revision/latest?cb=20150114010542&path-prefix=es" alt="" width="200px" height="300px">
                </div>
            <div>
                <h3>Schwi Dola</h3>
                <p>Schwi Dola fue la primera Ex-machina que se introdujo en la historia de Tet que estaba contándole a Izuna.</p>
                <img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/0/06/Schwi_%28No_Game_No_Life_Zero%29_full.jpg/revision/latest?cb=20180910155420&path-prefix=es" alt="" width="200px" height="300">
            </div>
            <div>
                <h3>Riku Dola</h3>
                <p>Riku Dola era un Imanity de 18 años que vivió durante la Gran Guerra en Disboard.</p>
                <img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/9/92/Riku.%28No.Game.No.Life%29.full.2082635.jpg/revision/latest?cb=20170404020414&path-prefix=es" alt="" width="200px" height="300">
            </div>
            <div>
                <h3>Tet</h3>
                <p>Tet (テト Teto?) es el único Dios Verdadero y reside en una pieza de ajedrez del rey.</p>
                <img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/1/18/Tet.png/revision/latest?cb=20150114020313&path-prefix=es" alt="" width="200" height="300">
            </div>
            <div>
                <h3>Azriel</h3>
                <p>Azriel (アズリール, Azurīru) es la primera unidad Flügel,
                     por lo tanto, es la "hermana mayor" de Jibril y la Representante del Consejo de las
                      Dieciocho Alas.</p>
                      <img src="https://vignette.wikia.nocookie.net/no-game-no-life/images/b/bc/Azriel.png/revision/latest?cb=20180407083438&path-prefix=es" alt="" height="200" width="250">
            </div>
        </section>
        <section>
            <h2 id="ver">Lugares donde puedes verla</h2>
            <ul>
                <li><a href="https://www3.animeflv.net">Animeflv</a></li>
                <li> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKhouWxLbsAhWHHxQKHY75AMgQwqsBMAF6BAgkEAs&url=https%3A%2F%2Fwww.facebook.com%2Ftwoneth%2Fvideos%2Fno-game-no-life-zero-pelicula-subesp%2F654755514983787%2F&usg=AOvVaw3YVoX3D8XFLGk2ekck9Qz-">facebook</a> </li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKhouWxLbsAhWHHxQKHY75AMgQwqsBMAB6BAgkEAU&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DpCkgmEZxau4&usg=AOvVaw256wQzuT0Ms83PuIgYx8AK">youtube</a></li>
            </ul>
        </section>
        <section>
            <h2 id="video">Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uLroyjNshmk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Vdieo recomendacion</h2>
            <video></video>
        </section>
        <section>
            <h2 id="opinion">formularo sobre la opinion</h2>
            <form action="" method="post">
                <div><label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" required placeholder="Nombre">
                </div>
                <div><label for="email">Introduce tu email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                <p>Selecciona un puntuacio</p>
                <label for="puntuacio 1"><input type="radio" name="puntuacio" id="puntuacio1">
                    1
                </label>
                <label for="puntuacio 2"><input type="radio" name="puntuacio" id="puntuacio2">
                    2
                </label>
                <label for="puntuacio 3"><input type="radio" name="puntuacio" id="puntuacio3">
                    3
                </label>
                <label for="puntuacio 4"><input type="radio" name="puntuacio" id="puntuacio4">
                    4
                </label>
                <label for="puntuacio 5"><input type="radio" name="puntuacio" id="puntuacio5">
                    5
                </label>
                </div>
                <div>
                    <label for="comentario">Introduce tu opinion sobre la pelicula</label>
                    <input type="text" name="comentario" id="comentario">
                </div>
                <div>
                    <label for="personage">Qual es tu personaje faborito</label>
                    <select name="personage" id="personage">
                        <option value="Azriel">Azriel</option>
                        <option value="Jibril">Jibril</option>
                        <option value="Tet">Tet</option>
                        <option value="Schwi">Schwi</option>
                        <option value="Riku">Riku</option>
                        </select>
                </div>
                <input type="image" src="https://image.flaticon.com/icons/png/512/60/60525.png" alt="" width="50px">
            </form>
        </section>
        <section>
            <h2 id="info">Link paginas informatibas</h2>
            <p><a href="https://no-game-no-life.fandom.com/es/wiki/Wiki_No_Game_No_Life"> Wiki No Game No Life</a></p>
            <p><a href="https://www.ecartelera.com/peliculas/no-game-no-life-the-movie-zero/">Cartelera</a></p>
            <p><a href="https://www.smashmexico.com.mx/trendc/no-game-no-life-zero-pelicula-resena/">Reseña de SMASH</a></p>
        </section>
        <section>
            <h2 id="res">Reseña</h2>
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.thegryphon.co.uk%2Fwp-content%2Fuploads%2F2020%2F02%2Fspoiler-warning-banner.png&imgrefurl=https%3A%2F%2Fwww.thegryphon.co.uk%2F2019%2F12%2F14%2Fspoiler-alert-are-spoilers-the-filmmakers-best-kept-secret%2F&tbnid=d13YHuBqMf5_1M&vet=12ahUKEwjP-7XtmcDsAhUNZxoKHUHnAQYQMygcegUIARDqAQ..i&docid=o6NCO0tYSKjjaM&w=683&h=162&q=warning%20spoiler%20alert&client=opera&ved=2ahUKEwjP-7XtmcDsAhUNZxoKHUHnAQYQMygcegUIARDqAQ" alt="">
            <p>Una guerra eterna amenaza a la humanidad 6 mil años antes de la historia de Sora y Shiro, 
                los reyes de los Imanity (raza humana) en el mundo Disboard. No Game, No Life: Zero toma lugar
                en la época en la que las diferentes razas mágicas libran una feroz batalla por ver quién puede
                gobernar el mundo, el problema; los seres humanos no pueden competir con ellas y sólo forma
                parte de las muertes colaterales.</p>
            <p>En la película seguimos a Riku, el líder de una colonia de humanos que más que vivir,
                buscan sobrevivir ocultos del mundo. El personaje constantemente se pregunta sobre si
                vale la pena seguir con vida. Su pasión es el ajedrez, juego que definirá mucho su
                forma de ver el mundo, la cual cambiará radicalmente cuando conozca a Shuvi,
                una Ex Machina que quiere aprender sobre el corazón de las personas.</p>
            <p>Shuvi se separa de su grupo para investigar qué es lo que hace a la humanidad
                la anomalía que no termina de extinguirse durante la guerra y entre todo, 
                conoce a Riku, quien le enseñará qué es lo que hace de los seres humanos especiales.</p>
        </section>
    </main>
    
</body>
</html>